
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Gestion_Visitas/">
      
      
        <link rel="next" href="../Gestion_PreContratos_Contratos/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Proceso de Cotización - Manual de Usuario - Tecmein</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-usuario-proceso-de-cotizacion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Manual de Usuario - Tecmein" class="md-header__button md-logo" aria-label="Manual de Usuario - Tecmein" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual de Usuario - Tecmein
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proceso de Cotización
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Administracion_Sistema/" class="md-tabs__link">
        
  
  
    
  
  Administración

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Gestion_Entidades_Principales/" class="md-tabs__link">
        
  
  
    
  
  Entidades Principales

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Gestion_Visitas/" class="md-tabs__link">
        
  
  
    
  
  Gestión de Visitas

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Proceso de Cotización

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Gestion_PreContratos_Contratos/" class="md-tabs__link">
        
  
  
    
  
  Pre-Contratos y Contratos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Manual de Usuario - Tecmein" class="md-nav__button md-logo" aria-label="Manual de Usuario - Tecmein" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manual de Usuario - Tecmein
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administracion_Sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administración
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestion_Entidades_Principales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entidades Principales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestion_Visitas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de Visitas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Proceso de Cotización
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Proceso de Cotización
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-acceso-al-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Acceso al Módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pantalla-principal-listado-de-cotizaciones" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pantalla Principal (Listado de Cotizaciones)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-creacion-y-gestion-de-una-cotizacion" class="md-nav__link">
    <span class="md-ellipsis">
      4. Creación y Gestión de una Cotización
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Creación y Gestión de una Cotización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-iniciar-una-nueva-cotizacion" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Iniciar una Nueva Cotización
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-agregar-productos-y-servicios-detalle" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Agregar Productos y Servicios (Detalle)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-calculo-de-totales-e-impuestos" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Cálculo de Totales e Impuestos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-versionado-de-cotizaciones" class="md-nav__link">
    <span class="md-ellipsis">
      5. Versionado de Cotizaciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Versionado de Cotizaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cuando-crear-una-nueva-version" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. ¿Cuándo crear una nueva versión?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-proceso-para-versionar" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Proceso para Versionar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-flujo-de-aprobacion-y-estados" class="md-nav__link">
    <span class="md-ellipsis">
      6. Flujo de Aprobación y Estados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-permisos-y-roles" class="md-nav__link">
    <span class="md-ellipsis">
      7. Permisos y Roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestion_PreContratos_Contratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Contratos y Contratos
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-acceso-al-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Acceso al Módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pantalla-principal-listado-de-cotizaciones" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pantalla Principal (Listado de Cotizaciones)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-creacion-y-gestion-de-una-cotizacion" class="md-nav__link">
    <span class="md-ellipsis">
      4. Creación y Gestión de una Cotización
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Creación y Gestión de una Cotización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-iniciar-una-nueva-cotizacion" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Iniciar una Nueva Cotización
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-agregar-productos-y-servicios-detalle" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Agregar Productos y Servicios (Detalle)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-calculo-de-totales-e-impuestos" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Cálculo de Totales e Impuestos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-versionado-de-cotizaciones" class="md-nav__link">
    <span class="md-ellipsis">
      5. Versionado de Cotizaciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Versionado de Cotizaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cuando-crear-una-nueva-version" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. ¿Cuándo crear una nueva versión?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-proceso-para-versionar" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Proceso para Versionar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-flujo-de-aprobacion-y-estados" class="md-nav__link">
    <span class="md-ellipsis">
      6. Flujo de Aprobación y Estados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-permisos-y-roles" class="md-nav__link">
    <span class="md-ellipsis">
      7. Permisos y Roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manual-de-usuario-proceso-de-cotizacion">Manual de Usuario - Proceso de Cotización</h1>
<h2 id="1-introduccion">1. Introducción</h2>
<p>El módulo de Cotizaciones es una pieza clave del proceso de ventas en Tecmein. Permite la creación, gestión y seguimiento de ofertas comerciales formales para los clientes. A través de este módulo, se detallan los productos y servicios, sus costos, y se mantiene un registro histórico de las negociaciones.</p>
<p>Las cotizaciones suelen ser el paso siguiente a una visita técnica o un contacto comercial inicial.</p>
<h2 id="2-acceso-al-modulo">2. Acceso al Módulo</h2>
<p>Para gestionar las cotizaciones, el usuario debe seleccionar la opción <strong>Cotizaciones</strong> en el menú principal del sistema.</p>
<h2 id="3-pantalla-principal-listado-de-cotizaciones">3. Pantalla Principal (Listado de Cotizaciones)</h2>
<p>Esta pantalla muestra un resumen de todas las cotizaciones y permite un acceso rápido a sus detalles y acciones.</p>
<p><img alt="imagen-listado-cotizaciones" src="https://via.placeholder.com/800x400.png?text=Listado+de+Cotizaciones" /></p>
<p>Columnas principales del listado:
- <strong>Número Cotización:</strong> Código único que identifica la oferta.
- <strong>Versión:</strong> Número de versión de la cotización (v1, v2, etc.).
- <strong>Cliente/Proyecto:</strong> Entidad a la que se dirige la oferta.
- <strong>Fecha de Emisión:</strong> Día en que se generó la cotización.
- <strong>Monto Total:</strong> Valor total de la oferta, incluyendo impuestos.
- <strong>Estado:</strong> El estado actual dentro del flujo de trabajo (Ej: <code>Borrador</code>, <code>Enviada</code>, <code>Aprobada</code>, <code>Rechazada</code>).
- <strong>Acciones:</strong> Botones para interactuar con cada cotización.</p>
<h2 id="4-creacion-y-gestion-de-una-cotizacion">4. Creación y Gestión de una Cotización</h2>
<h3 id="41-iniciar-una-nueva-cotizacion">4.1. Iniciar una Nueva Cotización</h3>
<ol>
<li>Haga clic en el botón <strong>"Nueva Cotización"</strong>.</li>
<li>Se abrirá el formulario para los datos generales de la cotización:<ul>
<li><strong>Cliente y Proyecto:</strong> Seleccione el cliente y, si aplica, el proyecto o constructora.</li>
<li><strong>Asociar Visita (Opcional):</strong> Puede vincular la cotización a una visita técnica previa para mantener la trazabilidad.</li>
<li><strong>Información Comercial:</strong> Complete campos como <code>Validez de la oferta</code>, <code>Forma de Pago</code> sugerida y <code>Tiempo de Entrega</code> estimado.</li>
</ul>
</li>
<li>Guarde esta cabecera. El sistema creará la cotización en estado <code>Borrador</code> y le asignará un número.</li>
</ol>
<h3 id="42-agregar-productos-y-servicios-detalle">4.2. Agregar Productos y Servicios (Detalle)</h3>
<p>Una vez creada la cabecera, el siguiente paso es añadir los ítems:
1.  Dentro de la vista de edición de la cotización, busque la sección de "Detalles" y haga clic en <strong>"Agregar Producto/Servicio"</strong>.
2.  Se abrirá una ventana para buscar y seleccionar ítems del catálogo de productos/servicios de la empresa.
3.  Para cada ítem, especifique:
    - <strong>Cantidad:</strong> Número de unidades.
    - <strong>Precio Unitario:</strong> El sistema puede sugerir un precio de lista, pero usualmente es editable.
    - <strong>Descuento:</strong> Aplique un descuento si es necesario (en porcentaje o valor).
4.  El sistema calculará automáticamente el subtotal por cada línea.</p>
<h3 id="43-calculo-de-totales-e-impuestos">4.3. Cálculo de Totales e Impuestos</h3>
<ul>
<li><strong>Subtotal:</strong> Suma de todos los ítems antes de impuestos.</li>
<li><strong>Impuestos:</strong> El sistema aplicará los impuestos configurados (ej. IVA 12%) sobre el subtotal.</li>
<li><strong>Total:</strong> El monto final que el cliente deberá pagar.</li>
</ul>
<h2 id="5-versionado-de-cotizaciones">5. Versionado de Cotizaciones</h2>
<p>El versionado es crucial para mantener un historial claro de las negociaciones.</p>
<h3 id="51-cuando-crear-una-nueva-version">5.1. ¿Cuándo crear una nueva versión?</h3>
<p>Si un cliente solicita un cambio en una cotización que ya fue enviada (cambiar cantidades, precios, agregar o quitar ítems), no se debe modificar la original. En su lugar, se crea una nueva versión.</p>
<h3 id="52-proceso-para-versionar">5.2. Proceso para Versionar</h3>
<ol>
<li>Localice la cotización enviada en el listado.</li>
<li>En el menú de "Acciones", seleccione la opción <strong>"Crear Nueva Versión"</strong> o <strong>"Versionar"</strong>.</li>
<li>El sistema creará una copia exacta de la cotización, pero incrementará el número de versión (ej. de <code>v1</code> a <code>v2</code>). La versión anterior se preservará con su estado original (ej. <code>Enviada</code>).</li>
<li>Ahora puede editar la nueva versión (<code>v2</code>) para reflejar los cambios solicitados por el cliente.</li>
</ol>
<h2 id="6-flujo-de-aprobacion-y-estados">6. Flujo de Aprobación y Estados</h2>
<p>Una cotización pasa por varios estados a lo largo de su ciclo de vida:</p>
<ol>
<li><strong>Borrador:</strong> La cotización está siendo creada o editada. No es visible para el cliente.</li>
<li><strong>Enviada:</strong> La cotización ha sido finalizada y enviada al cliente. Para formalizar este paso, se utiliza un botón <strong>"Generar PDF y Enviar"</strong>. Esto bloquea la cotización para evitar modificaciones y la marca como <code>Enviada</code>.</li>
<li><strong>Aprobada:</strong> Si el cliente acepta la oferta, el usuario debe registrar esta decisión en el sistema. Se utiliza un botón <strong>"Marcar como Aprobada"</strong>. Este estado es a menudo el disparador para el siguiente paso del proceso comercial: la creación de un <strong>Pre-Contrato</strong> o Contrato.</li>
<li><strong>Rechazada:</strong> Si el cliente no acepta la oferta, se debe marcar como <strong>"Rechazada"</strong>. Esto saca la cotización del flujo de trabajo activo, pero la mantiene en el historial.</li>
<li><strong>Anulada:</strong> Un estado para invalidar una cotización por motivos internos, incluso si ya había sido enviada.</li>
</ol>
<h2 id="7-permisos-y-roles">7. Permisos y Roles</h2>
<ul>
<li><strong>Vendedor/Comercial:</strong> Puede crear, editar y versionar las cotizaciones de los clientes a su cargo.</li>
<li><strong>Jefe de Ventas:</strong> Tiene visibilidad sobre todas las cotizaciones, puede editarlas y es posible que sea el único con permiso para aplicar descuentos especiales o aprobar ciertas ofertas.</li>
<li><strong>Administrador:</strong> Acceso total al módulo.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>