# Tecmein

./: .gitignore
SO/SolucionTecmein/BLL/: BLL.csproj
SO/SolucionTecmein/BLL/Implementacion/: CorreoServices.cs  EmpresaServices.cs  EmpresaStorageServices.cs  MenuServices.cs  RolServices.cs  StorageServices.cs  UsuarioServices.cs  UtilidadesServices.cs
SO/SolucionTecmein/BLL/Interfaces/: ICorreoServices.cs  IEmpresaServices.cs  IEmpresaStorageServices.cs  IMenuServices.cs  IRolServices.cs  IStorageServices.cs  IUsuarioServices.cs  IUtilidadesServices.cs
SO/SolucionTecmein/TecmeinAplicacionWeb/: AplicacionWeb.csproj  Program.cs  TecmeinWebApp.csproj
SO/SolucionTecmein/TecmeinAplicacionWeb/Controllers/: AccesoController.cs  DashboardController.cs  EmpresaController.cs  HomeController.cs  PlantillaController.cs  UsuarioController.cs
SO/SolucionTecmein/TecmeinAplicacionWeb/Models/: ErrorViewModel.cs
SO/SolucionTecmein/TecmeinAplicacionWeb/Models/ViewModel/: CambiarClaveVM.cs  EmpresaVM.cs  LoginUsuarioVM.cs  MenuVM.cs  RolMenuVM.cs  RolVM.cs  UsuarioVM.cs
SO/SolucionTecmein/TecmeinAplicacionWeb/Properties/: launchSettings.json
SO/SolucionTecmein/TecmeinAplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SO/SolucionTecmein/TecmeinAplicacionWeb/Utilidades/Response/: GenericResponse.cs
SO/SolucionTecmein/TecmeinAplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SO/SolucionTecmein/TecmeinAplicacionWeb/Views/: _ViewImports.cshtml
SO/SolucionTecmein/TecmeinAplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SO/SolucionTecmein/TecmeinAplicacionWeb/Views/Dashboard/: Index.cshtml
SO/SolucionTecmein/TecmeinAplicacionWeb/Views/Empresa/: Index.cshtml
SO/SolucionTecmein/TecmeinAplicacionWeb/Views/Home/: Perfil.cshtml
SO/SolucionTecmein/TecmeinAplicacionWeb/Views/Shared/: _Layout.cshtml
SO/SolucionTecmein/TecmeinAplicacionWeb/Views/Usuario/: Index.cshtml
SQL/: crear DB.sql
(+23 files in other folders)
