
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Administracion_Sistema/">
      
      
        <link rel="next" href="../Gestion_Visitas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Entidades Principales - Manual de Usuario - Tecmein</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-usuario-gestion-de-entidades-principales-clientes-constructoras-contactos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Manual de Usuario - Tecmein" class="md-header__button md-logo" aria-label="Manual de Usuario - Tecmein" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual de Usuario - Tecmein
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entidades Principales
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Administracion_Sistema/" class="md-tabs__link">
        
  
  
    
  
  Administración

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Entidades Principales

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Gestion_Visitas/" class="md-tabs__link">
        
  
  
    
  
  Gestión de Visitas

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Proceso_Cotizacion/" class="md-tabs__link">
        
  
  
    
  
  Proceso de Cotización

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Gestion_PreContratos_Contratos/" class="md-tabs__link">
        
  
  
    
  
  Pre-Contratos y Contratos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Manual de Usuario - Tecmein" class="md-nav__button md-logo" aria-label="Manual de Usuario - Tecmein" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manual de Usuario - Tecmein
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administracion_Sistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administración
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Entidades Principales
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Entidades Principales
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-acceso-a-los-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Acceso a los Módulos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-de-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gestión de Clientes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestión de Clientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-pantalla-principal-listado-de-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Pantalla Principal (Listado de Clientes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-crear-un-nuevo-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Crear un Nuevo Cliente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-editar-un-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Editar un Cliente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ver-detalles-de-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Ver Detalles de Cliente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gestion-de-constructoras-proyectos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Gestión de Constructoras / Proyectos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gestión de Constructoras / Proyectos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pantalla-principal-listado-de-constructorasproyectos" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Pantalla Principal (Listado de Constructoras/Proyectos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-crear-una-nueva-constructora-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Crear una Nueva Constructora / Proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-editar-una-constructora-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Editar una Constructora / Proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-ver-detalles-de-constructora-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Ver Detalles de Constructora / Proyecto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gestion-de-contactos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Gestión de Contactos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Gestión de Contactos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pantalla-principal-listado-de-contactos" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Pantalla Principal (Listado de Contactos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-crear-un-nuevo-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Crear un Nuevo Contacto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-editar-un-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Editar un Contacto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-ver-detalles-de-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Ver Detalles de Contacto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-relaciones-entre-entidades" class="md-nav__link">
    <span class="md-ellipsis">
      6. Relaciones entre Entidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-permisos-y-roles" class="md-nav__link">
    <span class="md-ellipsis">
      7. Permisos y Roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestion_Visitas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de Visitas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Proceso_Cotizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proceso de Cotización
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gestion_PreContratos_Contratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Contratos y Contratos
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-acceso-a-los-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Acceso a los Módulos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-de-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gestión de Clientes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestión de Clientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-pantalla-principal-listado-de-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Pantalla Principal (Listado de Clientes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-crear-un-nuevo-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Crear un Nuevo Cliente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-editar-un-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Editar un Cliente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-ver-detalles-de-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Ver Detalles de Cliente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gestion-de-constructoras-proyectos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Gestión de Constructoras / Proyectos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gestión de Constructoras / Proyectos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pantalla-principal-listado-de-constructorasproyectos" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Pantalla Principal (Listado de Constructoras/Proyectos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-crear-una-nueva-constructora-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Crear una Nueva Constructora / Proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-editar-una-constructora-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Editar una Constructora / Proyecto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-ver-detalles-de-constructora-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Ver Detalles de Constructora / Proyecto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gestion-de-contactos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Gestión de Contactos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Gestión de Contactos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-pantalla-principal-listado-de-contactos" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Pantalla Principal (Listado de Contactos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-crear-un-nuevo-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Crear un Nuevo Contacto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-editar-un-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Editar un Contacto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-ver-detalles-de-contacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Ver Detalles de Contacto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-relaciones-entre-entidades" class="md-nav__link">
    <span class="md-ellipsis">
      6. Relaciones entre Entidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-permisos-y-roles" class="md-nav__link">
    <span class="md-ellipsis">
      7. Permisos y Roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manual-de-usuario-gestion-de-entidades-principales-clientes-constructoras-contactos">Manual de Usuario - Gestión de Entidades Principales (Clientes, Constructoras, Contactos)</h1>
<h2 id="1-introduccion">1. Introducción</h2>
<p>Este módulo es el pilar fundamental del sistema Tecmein, ya que permite gestionar la información de las entidades clave con las que interactúa la empresa: Clientes, Constructoras (o Proyectos) y Contactos. La correcta administración de estos datos es esencial para el seguimiento comercial, la facturación y la comunicación.</p>
<h2 id="2-acceso-a-los-modulos">2. Acceso a los Módulos</h2>
<p>Cada tipo de entidad principal suele tener su propia sección en el menú principal del sistema, por ejemplo:
- <strong>Clientes</strong>
- <strong>Constructoras / Proyectos</strong>
- <strong>Contactos</strong></p>
<h2 id="3-gestion-de-clientes">3. Gestión de Clientes</h2>
<p>La sección de Clientes permite administrar la información de las empresas o personas a las que Tecmein ofrece sus servicios.</p>
<h3 id="31-pantalla-principal-listado-de-clientes">3.1. Pantalla Principal (Listado de Clientes)</h3>
<p><img alt="ListaClientes" src="../img/ListaClientes.png" /></p>
<p>Muestra una tabla con todos los clientes registrados. Las columnas típicas incluyen:
- <strong>RUC / Identificación:</strong> Número de identificación fiscal o personal.
- <strong>Razón Social / Nombre:</strong> Nombre legal de la empresa o nombre completo de la persona.
- <strong>Nombre Comercial:</strong> Nombre por el que es conocido el cliente (si aplica).
- <strong>Teléfono:</strong> Número de contacto principal.
- <strong>Correo Electrónico:</strong> Dirección de correo principal.
- <strong>Dirección:</strong> Domicilio fiscal o principal.
- <strong>Acciones:</strong> Botones para Editar, Ver Detalles, etc.</p>
<h3 id="32-crear-un-nuevo-cliente">3.2. Crear un Nuevo Cliente</h3>
<p><img alt="NuevoCliente" src="../img/NuevoCliente.png" /></p>
<ol>
<li>Haga clic en el botón <strong>"Nuevo Cliente"</strong>.</li>
<li>Complete el formulario con la siguiente información:<ul>
<li><strong>Tipo de Identificación:</strong> (Ej: RUC, Cédula, Pasaporte).</li>
<li><strong>Número de Identificación:</strong></li>
<li><strong>Razón Social / Nombre:</strong></li>
<li><strong>Nombre Comercial:</strong> (Opcional)</li>
<li><strong>Información de Contacto:</strong> Teléfono, Correo Electrónico.</li>
<li><strong>Dirección:</strong> Calle principal, número, referencia.</li>
<li><strong>Ubicación Geográfica:</strong> Provincia, Cantón, Parroquia (seleccionando de listas desplegables).</li>
</ul>
</li>
<li>Haga clic en <strong>"Guardar"</strong>.</li>
</ol>
<h3 id="33-editar-un-cliente">3.3. Editar un Cliente</h3>
<p><img alt="EditarCliente" src="../img/EditarCliente.png" /></p>
<ol>
<li>Localice el cliente en el listado y haga clic en el icono de <strong>Editar</strong>.</li>
<li>Realice los cambios necesarios en el formulario.</li>
<li>Haga clic en <strong>"Guardar"</strong> para actualizar la información.</li>
</ol>
<h3 id="34-ver-detalles-de-cliente">3.4. Ver Detalles de Cliente</h3>
<p>Haga clic en el icono de <strong>Ver Detalles</strong> para acceder a una vista completa del cliente, que puede incluir:
- Toda la información general.
- Un listado de las Constructoras/Proyectos asociados.
- Un listado de los Contactos asociados a este cliente.
- Historial de Visitas, Cotizaciones y Contratos relacionados.</p>
<h2 id="4-gestion-de-constructoras-proyectos">4. Gestión de Constructoras / Proyectos</h2>
<p>Esta sección permite administrar los proyectos específicos o las constructoras con las que trabaja un cliente. Una constructora o proyecto siempre estará asociado a un cliente principal.</p>
<h3 id="41-pantalla-principal-listado-de-constructorasproyectos">4.1. Pantalla Principal (Listado de Constructoras/Proyectos)</h3>
<p><img alt="listadoConstructora" src="../img/listadoConstructora.png" /></p>
<p>Muestra una tabla con los proyectos o constructoras registrados. Las columnas típicas incluyen:
- <strong>Nombre del Proyecto / Constructora:</strong>
- <strong>Cliente Asociado:</strong> El cliente principal al que pertenece.
- <strong>Dirección del Proyecto:</strong> Ubicación física del proyecto.
- <strong>Descripción:</strong> Detalles adicionales del proyecto.
- <strong>Acciones:</strong> Botones para Editar, Ver Detalles, etc.</p>
<h3 id="42-crear-una-nueva-constructora-proyecto">4.2. Crear una Nueva Constructora / Proyecto</h3>
<p><img alt="ConstructoraNuevo" src="../img/ConstructoraNuevo.png" /></p>
<ol>
<li>Haga clic en el botón <strong>"Nueva Constructora / Proyecto"</strong>.</li>
<li>Complete el formulario:<ul>
<li><strong>Nombre del Proyecto / Constructora:</strong></li>
<li><strong>Cliente Asociado:</strong> Seleccione de una lista el cliente principal.</li>
<li><strong>Dirección del Proyecto:</strong></li>
<li><strong>Descripción:</strong> (Opcional)</li>
</ul>
</li>
<li>Haga clic en <strong>"Guardar"</strong>.</li>
</ol>
<h3 id="43-editar-una-constructora-proyecto">4.3. Editar una Constructora / Proyecto</h3>
<p><img alt="ConstructoraEdicion" src="../img/ConstructoraEdicion.png" /></p>
<ol>
<li>Localice el proyecto en el listado y haga clic en el icono de <strong>Editar</strong>.</li>
<li>Realice los cambios y haga clic en <strong>"Guardar"</strong>.</li>
</ol>
<h3 id="44-ver-detalles-de-constructora-proyecto">4.4. Ver Detalles de Constructora / Proyecto</h3>
<p>Muestra toda la información del proyecto, incluyendo los contactos específicos asociados a este proyecto.</p>
<h2 id="5-gestion-de-contactos">5. Gestión de Contactos</h2>
<p>La sección de Contactos permite registrar a las personas clave dentro de las empresas clientes o constructoras.</p>
<h3 id="51-pantalla-principal-listado-de-contactos">5.1. Pantalla Principal (Listado de Contactos)</h3>
<p><img alt="ListaContactos" src="../img/ListaContactos.png" /></p>
<p>Muestra una tabla con todos los contactos registrados. Las columnas típicas incluyen:
- <strong>Nombre Completo:</strong>
- <strong>Cargo:</strong> Puesto que ocupa en la empresa.
- <strong>Teléfono:</strong> Número de contacto.
- <strong>Correo Electrónico:</strong>
- <strong>Cliente Asociado:</strong> La empresa principal a la que pertenece el contacto.
- <strong>Constructora / Proyecto Asociado:</strong> (Opcional) Si el contacto está ligado a un proyecto específico.
- <strong>Acciones:</strong> Botones para Editar, Ver Detalles, etc.</p>
<h3 id="52-crear-un-nuevo-contacto">5.2. Crear un Nuevo Contacto</h3>
<p><img alt="Nuevo Contacto" src="../img/Nuevo%20Contacto.png" /></p>
<ol>
<li>Haga clic en el botón <strong>"Nuevo Contacto"</strong>.</li>
<li>Complete el formulario:<ul>
<li><strong>Nombre y Apellido:</strong></li>
<li><strong>Cargo:</strong></li>
<li><strong>Información de Contacto:</strong> Teléfono, Correo Electrónico.</li>
<li><strong>Cliente Asociado:</strong> Seleccione el cliente principal.</li>
<li><strong>Constructora / Proyecto Asociado:</strong> (Opcional) Si selecciona un cliente, se habilitará una lista para elegir un proyecto de ese cliente.</li>
</ul>
</li>
<li>Haga clic en <strong>"Guardar"</strong>.</li>
</ol>
<h3 id="53-editar-un-contacto">5.3. Editar un Contacto</h3>
<p><img alt="EditarCotacto" src="../img/EditarCotacto.png" /></p>
<ol>
<li>Localice el contacto en el listado y haga clic en el icono de <strong>Editar</strong>.</li>
<li>Realice los cambios y haga clic en <strong>"Guardar"</strong>.</li>
</ol>
<h3 id="54-ver-detalles-de-contacto">5.4. Ver Detalles de Contacto</h3>
<p>Muestra toda la información del contacto, incluyendo a qué cliente y/o proyecto está asociado.</p>
<h2 id="6-relaciones-entre-entidades">6. Relaciones entre Entidades</h2>
<p>Es importante entender cómo estas entidades se relacionan:
- Un <strong>Cliente</strong> puede tener múltiples <strong>Constructoras/Proyectos</strong>.
- Un <strong>Cliente</strong> puede tener múltiples <strong>Contactos</strong>.
- Una <strong>Constructora/Proyecto</strong> siempre pertenece a un <strong>Cliente</strong>.
- Un <strong>Contacto</strong> puede estar asociado a un <strong>Cliente</strong> o a una <strong>Constructora/Proyecto</strong> específica.</p>
<p>Estas relaciones son fundamentales para la trazabilidad y la organización de la información comercial.</p>
<h2 id="7-permisos-y-roles">7. Permisos y Roles</h2>
<p>El acceso y las acciones permitidas en estos módulos están controlados por los roles y permisos del usuario:
- <strong>Vendedor/Comercial:</strong> Generalmente puede crear, editar y ver clientes, constructoras y contactos.
- <strong>Administrador:</strong> Acceso completo a todas las funcionalidades.
- <strong>Consulta:</strong> Solo puede ver la información, sin capacidad de modificarla.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>